# shukra

./: .gitignore  .scalafmt.conf  README.md  Vagrantfile  build.gradle  build.sbt  docker-compose.yml  scalastyle-config.xml
docs/source/: conf.py  index.rst
docs/source/Introduction/: dashboard-usage.rst  getting-started.rst
frontend/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/public/properties/: akkaClusterProps.json
frontend/src/: index.scss  index.tsx  rootReducer.tsx  setupTests.ts
frontend/src/actions/: dash.ts  index.ts
frontend/src/assets/properties/: akkaClusterProps.js
frontend/src/assets/styles/: _common.scss  _variables.scss
frontend/src/components/app/: App.scss  App.test.tsx  App.tsx  AppRouting.tsx
frontend/src/components/cluster-dashboard/: Cluster.model.tsx  ClusterDashboard.scss  ClusterDashboard.test.tsx  ClusterDashboard.tsx  ClusterDashboardActions.tsx  ClusterDashboardReducer.tsx
frontend/src/components/cluster-dashboard/cluster-graph-view/: ClusterGraphView.module.scss  ClusterGraphView.scss  ClusterGraphView.test.tsx  ClusterGraphView.tsx
frontend/src/components/cluster-dashboard/cluster-list-view/: ClusterListView.scss  ClusterListView.test.tsx  ClusterListView.tsx
frontend/src/components/cluster-dashboard/graph-node-tooltip/: GraphNodeTooltip.scss  GraphNodeTooltip.test.tsx  GraphNodeTooltip.tsx
frontend/src/components/footer/: Footer.scss  Footer.test.tsx  Footer.tsx
frontend/src/components/footer/akka-url-dialog/: AkkaUrlDialog.scss  AkkaUrlDialog.test.tsx  AkkaUrlDialog.tsx
frontend/src/components/header/: Header.scss  Header.test.tsx  Header.tsx
frontend/src/components/shared/confirmation-dialog/: ConfirmationDialog.scss  ConfirmationDialog.test.tsx  ConfirmationDialog.tsx
frontend/src/components/shared/simple-snack-bar/: SimpleSnackBar.scss  SimpleSnackBar.test.tsx  SimpleSnackBar.tsx
frontend/src/constants/: dash.ts  index.ts
frontend/src/models/: Cluster.model.ts
frontend/src/reducers/: dash.tsx  index.ts
frontend/src/store/: index.ts
frontend/types/: react-graph-vis.d.ts
gradle/wrapper/: gradle-wrapper.properties
scripts/: test.sh
scripts/vagrant/: docker-install-compose.sh  install-java-sbt.sh  sbt-project-build-publish.sh
src/main/resources/: application.conf  logback.xml
src/main/scala/com/headstorm/shukra/: ClusterListener.scala  ClusteringApp.scala  ClusteringConfig.scala  DemoActorSystem.scala
src/main/scala/com/headstorm/shukra/akka/routes/: ExtendedAkkaRoutes.scala  ExtendedAkkaRoutesProtocol.scala
src/main/scala/com/headstorm/shukra/akkamgt/helper/: ExtendedAkkaRoutesProtocol.scala
src/main/scala/com/headstorm/shukra/akkamgt/routes/: ExtendedAkkaRoutes.scala
src/main/scala/com/headstorm/shukra/cluster/: ClusterListener.scala  ClusteringApp.scala  ClusteringConfig.scala  ShardingCounter.scala
src/main/scala/com/headstorm/shukra/sample/: ClusterListener.scala  ClusteringApp.scala  ClusteringConfig.scala  ShardingCounter.scala
