akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = on
    artery.canonical {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    seed-nodes = [
       "akka://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
  }
}

# Get hostname from environmental variable HOST
akka.management.http.hostname = "127.0.0.1"
akka.management.http.base-path = "ShukraCluster"
# Use port 8558 by default, but use environment variable PORT_8558 if it is defined
akka.management.http.port = ${clustering.akka.management.port}
akka.management.http.port = ${?PORT_8558}
# Bind to 0.0.0.0:8402 'internally':
akka.management.http.bind-hostname = 0.0.0.0
akka.management.http.bind-port = ${clustering.akka.management.port}
akka.management.http.route-providers-read-only = false

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 1600
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
 seed-port = 1600
 seed-port = ${?SEED_PORT_1600_TCP_PORT}
 cluster.name = clustering-cluster
 akka.management.enabled = "disabled"
 akka.management.enabled = ${?AKKA_MANAGEMENT_ENABLE}
 akka.management.port = 8402
 akka.management.port = ${?AKKA_MANAGEMENT_PORT}
}
